{
  "name": "com.iron-mountain.adaptive-music",
  "version": "1.0.2",
  "displayName": "Adaptive Music",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "MIT",
  "homepage": "https://github.com/Iron-Mountain-Software/adaptive-music#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/adaptive-music/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/adaptive-music.git"
  },
  "description": "A system for playing music at various predefined intensities.",
  "useCases": [],
  "directions": null,
  "keywords": [
    "vfx",
    "ui"
  ],
  "sources": [
    {
      "type": "git",
      "url": "https://github.com/Iron-Mountain-Software/adaptive-music.git"
    },
    {
      "type": "itch.io",
      "url": "https://iron-mountain.itch.io/adaptive-music"
    },
    {
      "type": "npm",
      "url": "https://www.npmjs.com/package/com.iron-mountain.adaptive-music"
    }
  ],
  "dependencies": {}
}