{
    "name": "com.iron-mountain.adaptive-music.Editor",
    "rootNamespace": "IronMountain.AdaptiveMusic",
    "references": [
        "GUID:6b75830ed841c49ed953d1f15eb5cc0e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}